.card {
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.app__header-div {
  padding: 1rem 0;
  height: 100%;
  width: 100%;
  // margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(62, 100, 255, 0.1);
    z-index: 0;

    @media screen and (max-width: 700px) {
      height: calc(100% + 2rem);
    }
  }

  .app__header {
    width: 100%;
    margin-left: 3.5rem;
    text-align: center;
    font-weight: bolder;

    p {
      font-size: 1.5rem;
      color: var(--secondary-color);
    }

    h2 {
      font-size: 3.5rem;
    }

    h3 {
      font-size: 1.75rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      span {
        color: var(--secondary-color);
        // text-decoration: underline;
      }
    }

    .app__header-go-down {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .down-icon {
        font-size: 1.5rem;
        color: var(--secondary-color);
      }
    }

    @media screen and (max-width: 900px) {
      p {
        font-size: 1.25rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 1.5rem;
      }
    }

    @media screen and (max-width: 500px) {
      margin-left: 0;
    }
  }
}
